{
  "pages": [

    "pages/login/login",
    "pages/login_register/login_register",
    "pages/index/index",
    "pages/index_account/index_account",
    "pages/index_main/index_main",
    "pages/index_photo/index_photo",
    "pages/index_photo_confirm/index_photo_confirm",
    "pages/index_bill/index_bill",
    "pages/index_deposit/index_deposit",
    "pages/index_action/index_action",
    "pages/index_coupon/index_coupon",
    "pages/index_prize_list/index_prize_list",
    "pages/index_coupon_detail/index_coupon_detail",
    "pages/index_recharge/index_recharge",
    "pages/index_sign_statics/index_sign_statics",
    "pages/index_purchase_history/index_purchase_history",
    "pages/index_red_packets/index_red_packets",
    "pages/index_prize/index_prize",
    "pages/index_main_card/index_main_card",
    "pages/index_main_card_detail/index_main_card_detail",
    "pages/index_main_card_products/index_main_card_products",
    "pages/index_main_card_products_detail/index_main_card_products_detail",
    "pages/index_main_card_detail_shop/index_main_card_detail_shop",
    "pages/index_main_card_detail_points/index_main_card_detail_points",
    "pages/index_main_card_detail_points_more/index_main_card_detail_points_more",
    "pages/index_main_card_detail_points_record/index_main_card_detail_points_record",
    "pages/index_main_card_detail_points_detail/index_main_card_detail_points_detail",
    "pages/index_main_card_package/index_main_card_package",
    "pages/index_main_message/index_main_message",
    "pages/index_main_message_detail_charge/index_main_message_detail_charge",
    "pages/index_main_mine/index_main_mine",
    "pages/index_main_mine_payment/index_main_mine_payment",
    "pages/index_main_setting/index_main_setting",
    "pages/index_main_setting_question/index_main_setting_question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cb2920",
    "navigationBarTitleText": "贵宾卡",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#cb2920",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "img/48px_48px_card_red.png",
        "iconPath": "img/48px_48px_card_gray.png",
        "pagePath": "pages/index_main_card/index_main_card",
        "text": "卡包"
      },
      {
        "selectedIconPath": "img/48px_48px_news_red.png",
        "iconPath": "img/48px_48px_news_gray.png",
        "pagePath": "pages/index_main_message/index_main_message",
        "text": "消息"
      },
      {
        "selectedIconPath": "img/48px_48px_me_red.png",
        "iconPath": "img/48px_48px_me_gray.png",
        "pagePath": "pages/index_main_mine/index_main_mine",
        "text": "我的"
      },
      {
        "selectedIconPath": "img/48px_48px_set_red.png",
        "iconPath": "img/48px_48px_set_gray.png",
        "pagePath": "pages/index_main_setting/index_main_setting",
        "text": "设置"
      }
    ]
  }
}